Localization
{
	en-us
	{
		#autoLOC_MEM_1000 = MEM Cargo Frame (Super Alpha version)
		#autoLOC_MEM_1001 = North Kerbin Rokwell Space Division
		#autoLOC_MEM_1002 = Cargo Frame
		#autoLOC_MEM_1003 = cmg command control (core fly gyro hex moment probe react sas satellite space stab steer torque
		#autoLOC_MEM_1004 = Extend
		#autoLOC_MEM_1005 = Retract
		#autoLOC_MEM_1006 = Toggle Ramp
	}

	es-es
	{
		#autoLOC_MEM_1000 = MVM Marco de Carga
		#autoLOC_MEM_1001 = North Kerbin Rokwell División Espacial
		#autoLOC_MEM_1002 = Marco de Carga
		#autoLOC_MEM_1003 = Cmg control de mando (núcleo giro de la mosca hexágono momento de la sonda reaccionar sas espacio satelital stab steer par
		#autoLOC_MEM_1004 = ampliar
		#autoLOC_MEM_1005 = retraer
		#autoLOC_MEM_1006 = Rampa de conmutación
	}

	ru
	{
		#autoLOC_MEM_1000 = Мэм Грузовая рамка
		#autoLOC_MEM_1001 = Северный Кербин Космический отдел
		#autoLOC_MEM_1002 = Грузовая рамка
		#autoLOC_MEM_1003 = Командный контроль ядро fly гироскоп шестнадцатеричный зонд реагировать сас сателлит космический удар ударный крутящий момент
		#autoLOC_MEM_1004 = простираться 
		#autoLOC_MEM_1005 = втягиваться
		#autoLOC_MEM_1006 = Поворотная рампа 
	}

	zh-cn
	{
		#autoLOC_MEM_1000 = 货架
		#autoLOC_MEM_1001 = 北Kerbin洛克威尔空间司
		#autoLOC_MEM_1002 = 货架
		#autoLOC_MEM_1003 = 指挥控制核心飞行陀螺六角力探头反应卫星空间刺从转向力矩
		#autoLOC_MEM_1004 = 扩大
		#autoLOC_MEM_1005 = 撤回
		#autoLOC_MEM_1006 = 切换斜坡
	}

	ja
	{
		#autoLOC_MEM_1000 = カーゴフレーム
		#autoLOC_MEM_1001 = 北ケルビンロックウェル空間課
		#autoLOC_MEM_1002 = カーゴフレーム
		#autoLOC_MEM_1003 = コマンド制御コア・フライ・ジャイロ・ヘクス・モーメント・プローブ反応サス衛星スペーススタブ・ステア・トルク
		#autoLOC_MEM_1004 = 広がる
		#autoLOC_MEM_1005 = 収縮する
		#autoLOC_MEM_1006 = ランプをトグルする
	}
}